# https://www.eksworkshop.com/docs/fundamentals/storage/mountpoint-s3/deployment-with-mountpoint-for-amazon-s3
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cellxgene-s3-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  mountOptions:
    - allow-delete
    - region us-east-1
  claimRef:
    namespace: cellxgene
    name: cellxgene-s3-claim
  csi:
    driver: s3.csi.aws.com
    volumeHandle: s3-csi-driver-volume
    volumeAttributes:
      bucketName: 'cellxgene-data-msk'
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cellxgene-s3-claim
  namespace: cellxgene
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
  volumeName: cellxgene-s3-pv
