apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/knowledgesystems/knowledgesystems-k8s-deployment
      path: argocd/aws/666628074417/clusters/cbioportal-prod/apps/keycloak
      targetRevision: HEAD
      directory:
        recurse: true
      ref: k8s-repo
    - repoURL: https://github.com/knowledgesystems/portal-configuration
      path: argocd/aws/666628074417/clusters/cbioportal-prod/helm
      targetRevision: HEAD
      directory:
        recurse: true
      ref: portal-configuration-repo
    - repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 11.0.1
      chart: keycloak
      helm:
        releaseName: keycloak
        valueFiles:
          - $k8s-repo/argocd/aws/666628074417/clusters/cbioportal-prod/apps/keycloak/values.yaml
          - $portal-configuration-repo/argocd/aws/666628074417/clusters/cbioportal-prod/helm/keycloak-creds.yaml
  destination:
    namespace: default
    server: https://kubernetes.default.svc