apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oncokb-cert
  namespace: oncokb
spec:
  # Secret names are always required.
  secretName: oncokb-cert
  dnsNames:
    # - oncokb.org
    - www.oncokb.org
    - public.api.oncokb.org
    - transcript.oncokb.org
    - beta.transcript.oncokb.org
    - legacy.oncokb.org
    - sop.oncokb.org
    - beta.oncokb.org
    - staging.oncokb.org
    - demo.oncokb.org
    - curation.oncokb.org
    - beta.curation.oncokb.org
    - keycloak.oncokb.org
    - airflow.oncokb.org
    - data-4-9.oncokb.org
    - data-4-5.oncokb.org
    - data-4-0.oncokb.org
    - data-3-11.oncokb.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
