apiVersion: v1
kind: ServiceAccount
metadata:
  name: oncokb-staging-restart
  namespace: oncokb
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: oncokb-staging-restart-role
  namespace: oncokb
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    resourceNames: ["oncokb-core-curation-beta", "oncokb-core-curation"] # restrict to only these deployments
    verbs: ["get", "patch"] # needed for kubectl rollout restart
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oncokb-staging-restart-rb
  namespace: oncokb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: oncokb-staging-restart-role
subjects:
  - kind: ServiceAccount
    name: oncokb-staging-restart
    namespace: oncokb
