apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: genome-nexus-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    ingress.kubernetes.io/proxy-connect-timeout: "300"
    ingress.kubernetes.io/proxy-read-timeout: "300"
    ingress.kubernetes.io/proxy-send-timeout: "300"
    # ingress.kubernetes.io/large-client-header-buffers: "4 32k"
    # increae max response size to avoid 413 errors see
    # https://github.com/kubernetes/ingress-nginx/issues/1824
    nginx.ingress.kubernetes.io/proxy-body-size: 512m
    ingress.kubernetes.io/proxy-body-size: 512m
    # add proxy protocol to header
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
spec:
  tls:
  - hosts:
    - v2.genomenexus.org
    secretName: genome-nexus-v2-cert
  - hosts:
    - www.cbioportal.org
    secretName: cbioportal-www-cert
  - hosts:
    - beta.cbioportal.org
    secretName: cbioportal-beta-cert
  - hosts:
    - master.cbioportal.org
    secretName: cbioportal-master-cert
  - hosts:
    - rc.cbioportal.org
    secretName: cbioportal-rc-cert
  - hosts:
    - session-service.cbioportal.org
    secretName: cbioportal-session-service-cert
  - hosts:
    - session-service-beta.cbioportal.org
    secretName: cbioportal-session-service-beta-cert
  - hosts:
    - oncokb.org
    - www.oncokb.org
    - test.oncokb.org
    secretName: oncokb-cert
  rules:
  - host: v2.genomenexus.org
    http:
      paths:
      - path: /
        backend:
          serviceName: genome-nexus
          servicePort: http
  - host: www.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal
          servicePort: http
  - host: master.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-master
          servicePort: http
  - host: beta.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-beta
          servicePort: http
  - host: rc.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-rc
          servicePort: http
  - host: session-service.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-session-service
          servicePort: http
  - host: session-service-beta.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-session-service-beta
          servicePort: http
  - host: oncokb.org
    http:
      paths:
      - path: /
        backend:
          serviceName: oncokb
          servicePort: http
  - host: www.oncokb.org
    http:
      paths:
      - path: /
        backend:
          serviceName: oncokb
          servicePort: http
  - host: test.oncokb.org
    http:
      paths:
      - path: /
        backend:
          serviceName: oncokb-test
          servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - grafana.cbioportal.org
    secretName: grafana-cert
  rules:
  - host: grafana.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: kube-prometheus-grafana
          servicePort: http
