apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: genome-nexus-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    ingress.kubernetes.io/proxy-connect-timeout: "300"
    ingress.kubernetes.io/proxy-read-timeout: "300"
    ingress.kubernetes.io/proxy-send-timeout: "300"
    # ingress.kubernetes.io/large-client-header-buffers: "4 32k"
    # increae max response size to avoid 413 errors see
    # https://github.com/kubernetes/ingress-nginx/issues/1824
    nginx.ingress.kubernetes.io/proxy-body-size: 512m
    ingress.kubernetes.io/proxy-body-size: 512m
    # add proxy protocol to header
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
spec:
  tls:
  - hosts:
    - www.cbioportal.org
    secretName: cbioportal-www-cert
  - hosts:
    - beta.cbioportal.org
    secretName: cbioportal-beta-cert
  - hosts:
    - master.cbioportal.org
    secretName: cbioportal-master-cert
  - hosts:
    - htan.cbioportal.org
    secretName: cbioportal-htan-cert
  - hosts:
    - genie.cbioportal.org
    secretName: cbioportal-genie-public-cert
  - hosts:
    - genie-private.cbioportal.org
    secretName: cbioportal-genie-private-cert
  - hosts:
    - genie-beta.cbioportal.org
    secretName: cbioportal-genie-archive-cert
  - hosts:
    - genie-public-beta.cbioportal.org
    secretName: cbioportal-genie-public-beta-cert
  - hosts:
    - rc.cbioportal.org
    secretName: cbioportal-rc-cert
  - hosts:
    - session-service.cbioportal.org
    secretName: cbioportal-session-service-cert
  - hosts:
    - session-service-beta.cbioportal.org
    secretName: cbioportal-session-service-beta-cert
  - hosts:
    - webinar.cbioportal.org
    secretName: cbioportal-webinar-cert
  rules:
  - host: www.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal
          servicePort: http
  - host: master.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-master
          servicePort: http
  - host: htan.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-htan
          servicePort: http
  - host: genie.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-genie-public
          servicePort: http
  - host: genie-private.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-genie-private
          servicePort: http
  - host: genie-beta.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-genie-archive
          servicePort: http
  - host: genie-public-beta.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-genie-public
          servicePort: http
  - host: beta.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-beta
          servicePort: http
  - host: rc.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-backend-rc
          servicePort: http
  - host: webinar.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-webinar
          servicePort: http
  - host: session-service.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-session-service
          servicePort: http
  - host: session-service-beta.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: cbioportal-session-service-beta
          servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - grafana.cbioportal.org
    secretName: grafana-cert
  rules:
  - host: grafana.cbioportal.org
    http:
      paths:
      - path: /
        backend:
          serviceName: kube-prometheus-grafana
          servicePort: http
