apiVersion: v1
kind: ConfigMap
metadata:
  name: oncokb-airflow-requirements
data:
  requirements.txt: "apache-airflow-providers-http==4.1.1\napache-airflow-providers-slack==7.2.0\nredis==4.4.2\nkubernetes==25.3.0\ninflect==6.0.2\npandas==1.5.3\npsycopg2-binary==2.9.5\nsimplejson==3.18.1\ndeepdiff==6.3.0\n"